# quadcart

./: .gitignore  Procfile  README.md  azure-pipelines.yml  pom.xml
web/: pom.xml
web/src/main/resources/persistence/: persistence.xml
