<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neenaan.quadcart</groupId>
	<artifactId>quadcart-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>quadcart</name>
	<description>Quardcart a simple cart application built</description>
	<distributionManagement>
		
		<repository>
			<id>v-cog-feed</id>
			<url>https://pkgs.dev.azure.com/v-cog/QuadCart/_packaging/v-cog-feed/maven/v1</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>web</module>
			</modules>
		</profile>
		<profile>
			<id>selenium</id>
			<modules>
				<module>selenium</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
